1. Les charges fixes (indépendantes du chiffre d’affaires)

    Loyer ou remboursement d’emprunt si le local est acheté
    Charges locatives (eau, électricité, chauffage, internet, téléphone)
    Assurances (local, responsabilité civile professionnelle, matériel)
    Rémunération du personnel (salaires, charges sociales, mutuelle)
    Logiciels et abonnements (gestion, prise de rendez-vous en ligne, comptabilité)

2. Les charges variables (liées à l’activité)

    Achat de produits cosmétiques et consommables (cire, crèmes, vernis, cotons, gants)
    Frais de blanchisserie (serviettes, peignoirs)
    Entretien du matériel et du local
    Publicité et communication (réseaux sociaux, flyers, site internet)
    Commissions sur paiements électroniques (frais bancaires)

3. Les charges exceptionnelles (ponctuelles)

    Achat ou renouvellement du matériel (tables de soins, appareils d’épilation, fauteuils, décoration)
    Formations et certifications (mise à jour des compétences, nouvelles techniques)


<form action="ajouter_paiement.php" method="POST">
    <label>Charge :</label>
    <select name="charge_id">
        <?php
        // Connexion et récupération des charges
        $pdo = new PDO("mysql:host=localhost;dbname=nom_de_ta_base;charset=utf8", "root", "");
        $charges = $pdo->query("SELECT id, nom FROM charges")->fetchAll();
        foreach ($charges as $charge) {
            echo "<option value='{$charge['id']}'>{$charge['nom']}</option>";
        }
        ?>
    </select>

    <label>Montant Payé :</label>
    <input type="number" step="0.01" name="montant_paye" required>

    <label>Méthode de paiement :</label>
    <select name="methode_paiement">
        <option value="espèces">Espèces</option>
        <option value="chèque">Chèque</option>
        <option value="virement">Virement</option>
    </select>

    <button type="submit">Enregistrer Paiement</button>
</form>


<?php
// Connexion à la base de données
$pdo = new PDO("mysql:host=localhost;dbname=nom_de_ta_base;charset=utf8", "root", "");

// Récupérer les paiements effectués
$query = "SELECT p.id, c.nom, p.montant_paye, p.date_paiement, p.methode_paiement, p.statut
          FROM paiements_charges p
          JOIN charges c ON p.charge_id = c.id
          ORDER BY p.date_paiement DESC";
$stmt = $pdo->query($query);
$paiements = $stmt->fetchAll();
?>

<h6 class="text-base font-bold">Historique des Paiements</h6>
<table>
    <tr>
        <th>Charge</th>
        <th>Montant</th>
        <th>Date</th>
        <th>Méthode</th>
        <th>Statut</th>
    </tr>
    <?php foreach ($paiements as $paiement) : ?>
        <tr>
            <td><?= htmlspecialchars($paiement['nom']) ?></td>
            <td><?= number_format($paiement['montant_paye'], 2, ',', ' ') ?> €</td>
            <td><?= $paiement['date_paiement'] ?></td>
            <td><?= ucfirst($paiement['methode_paiement']) ?></td>
            <td><?= ucfirst($paiement['statut']) ?></td>
        </tr>
    <?php endforeach; ?>
</table>



<form action="../../config/export-excel.php" method="GET">
    <div class="flex items-center space-x-4">

        <!--- <input type="date" name="date" id="date" class="px-4 py-2 rounded-lg border"> -->
        <div>
            <button type="submit"
                    class="flex cursor-pointer items-center bg-gray-900/5 px-5 py-1.5 rounded-lg space-x-2">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                         viewBox="0 0 32 32">
                        <defs>
                            <linearGradient id="vscodeIconsFileTypeExcel0" x1="4.494"
                                            x2="13.832"
                                            y1="-2092.086" y2="-2075.914"
                                            gradientTransform="translate(0 2100)"
                                            gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#18884f"/>
                                <stop offset=".5" stop-color="#117e43"/>
                                <stop offset="1" stop-color="#0b6631"/>
                            </linearGradient>
                        </defs>
                        <path fill="#185c37"
                              d="M19.581 15.35L8.512 13.4v14.409A1.19 1.19 0 0 0 9.705 29h19.1A1.19 1.19 0 0 0 30 27.809V22.5Z"/>
                        <path fill="#21a366"
                              d="M19.581 3H9.705a1.19 1.19 0 0 0-1.193 1.191V9.5L19.581 16l5.861 1.95L30 16V9.5Z"/>
                        <path fill="#107c41" d="M8.512 9.5h11.069V16H8.512Z"/>
                        <path d="M16.434 8.2H8.512v16.25h7.922a1.2 1.2 0 0 0 1.194-1.191V9.391A1.2 1.2 0 0 0 16.434 8.2"
                              opacity="0.1"/>
                        <path d="M15.783 8.85H8.512V25.1h7.271a1.2 1.2 0 0 0 1.194-1.191V10.041a1.2 1.2 0 0 0-1.194-1.191"
                              opacity="0.2"/>
                        <path d="M15.783 8.85H8.512V23.8h7.271a1.2 1.2 0 0 0 1.194-1.191V10.041a1.2 1.2 0 0 0-1.194-1.191"
                              opacity="0.2"/>
                        <path d="M15.132 8.85h-6.62V23.8h6.62a1.2 1.2 0 0 0 1.194-1.191V10.041a1.2 1.2 0 0 0-1.194-1.191"
                              opacity="0.2"/>
                        <path fill="url(#vscodeIconsFileTypeExcel0)"
                              d="M3.194 8.85h11.938a1.193 1.193 0 0 1 1.194 1.191v11.918a1.193 1.193 0 0 1-1.194 1.191H3.194A1.19 1.19 0 0 1 2 21.959V10.041A1.19 1.19 0 0 1 3.194 8.85"/>
                        <path fill="#fff"
                              d="m5.7 19.873l2.511-3.884l-2.3-3.862h1.847L9.013 14.6c.116.234.2.408.238.524h.017q.123-.281.26-.546l1.342-2.447h1.7l-2.359 3.84l2.419 3.905h-1.809l-1.45-2.711A2.4 2.4 0 0 1 9.2 16.8h-.024a1.7 1.7 0 0 1-.168.351l-1.493 2.722Z"/>
                        <path fill="#33c481"
                              d="M28.806 3h-9.225v6.5H30V4.191A1.19 1.19 0 0 0 28.806 3"/>
                        <path fill="#107c41" d="M19.581 16H30v6.5H19.581Z"/>
                    </svg>
                </div>
                <p>Excel</p>
            </button>
        </div>

    </div>
</form>
